#textdomain wesnoth-Journey_to_the_East

#define KALENZ X Y
	id=Kalenz
	name=_ "Kalenz"
	type=Elvish Lord
	unrenamable=yes
	profile="portraits/kalenz.png"
	
	x={X}
	y={Y}
	
	[modifications]
		{TRAIT_RESILIENT}
		{TRAIT_QUICK}
	[/modifications]
	
#enddef

#define HURIL X Y
[event]
	name=prestart
	
	[unit]
		side=1
		
		id=Huril
		name=_ "Huril"
		type=Elvish Captain
		unrenamable=yes
		
		x={X}
		y={Y}
		
		{IS_HERO}
		
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
		[/modifications]
	[/unit]
[/event]

[event]
	name=prestart
	
	[allow_recruit]
		side=1
		type=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,
	[/allow_recruit]
[/event]
#enddef

#define DULCATIS_OR_LENTON X Y
[event]
	name=prestart
	
	[if]
		[variable]
			name=decision_02
			equals="south"
		[/variable]
		
		[then]
			[unit]
				side=1
				
				id=Lenton
				name=_ "Lenton"
				type=Javelineer
				unrenamable=yes
				
				x={X}
				y={Y}
				
				{IS_HERO}
				
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_QUICK}
				[/modifications]
			[/unit]
			[allow_recruit]
				side=1
				type=Spearman,Bowman
			[/allow_recruit]
		[/then]
	
		[else]
			[unit]
				side=1
			
				id=Dulcatis
				name=_ "Dulcatis"
				type=Dwarvish Pathfinder
				unrenamable=yes
			
				x={X}
				y={Y}
			
				{IS_HERO}
			
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_HEALTHY}
				[/modifications]
			[/unit]
			[allow_recruit]
				side=1
				type=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Guardsman
			[/allow_recruit]
		[/else]
	[/if]
[/event]
#enddef

#define RHYN_OR_FUGRYNA X Y
[event]
	name=prestart
	
	[if]
		[variable]
			name=decision_05
			equals=rebels
		[/variable]
		
		[then]
			[unit]
				side=1
				
				id=Fugryna
				name=_ "Fugryna"
				unrenamable=yes
				type=Outlaw
				gender=female
		
				x,y={X},{Y}
				
				{IS_HERO}
				
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_QUICK}
				[/modifications]
			[/unit]
			[allow_recruit]
				side=1
				type=Footpad,Thug
			[/allow_recruit]
			[set_variable]
				name=companion_2
				value=Fugryna
			[/set_variable]
		[/then]
		
		[else]
			[unit]
				side=1
				
				id=Rhyn
				name=_ "Rhyn"
				unrenamable=yes
				type=Dragoon
				
				x,y={X},{Y}
				
				{IS_HERO}
				
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_RESILIENT}
				[/modifications]
			[/unit]
			[allow_recruit]
				side=1
				type=Cavalryman,Heavy Infantryman
			[/allow_recruit]
			[set_variable]
				name=companion_2
				value=Rhyn
			[/set_variable]
		[/else]
	[/if]
[/event]
#enddef

#define SNAKECHARMER X Y
[event]
	name=prestart
	
	[unit]
		id=Snakecharmer
		type=Snakecharmer JTTE
		name=_ "The Snakecharmer"
		unrenamable=yes
		x,y={X},{Y}
		
		{IS_HERO}
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
	[/unit]
[/event]
#enddef
		

