#textdomain wesnoth-Journey_to_the_East

#define JTTE_LIMIT_UNITS SIDE FILTER TYPES TOTAL VARIABLE
[event]
	name=prestart
	
	[set_variable]
		name={VARIABLE}
		value={TOTAL}
	[/set_variable]
[/event]

[event]
	name=recruit,recall
	first_time_only=no
	
	[filter]
		side={SIDE}
		[and]
			{FILTER}
		[/and]
	[/filter]

	[set_variable]
		name={VARIABLE}
		sub=1
	[/set_variable]
	
	[if]
		[variable]
			name={VARIABLE}
			equals=0
		[/variable]
		
		[then]
			[print]
				text=_ "No recruits/recalls left for this faction"
				size=28
				red,green,blue=255,0,0
			[/print]
			
			[disallow_recruit]
				side={SIDE}
				type={TYPES}
			[/disallow_recruit]
			
			[store_unit]
				[filter]
					side={SIDE}
					[and]
						{FILTER}
					[/and]
					[and]
						x,y=recall,recall
					[/and]
				[/filter]
			
				mode=append
				variable=JTTE_disabled_recalls
				kill=yes
			[/store_unit]
		[/then]
		
		[else]
			[print]
				text=_ "${VARIABLE} recruits/recalls left for this faction"
				size=28
				red,green,blue=0,255,0
			[/print]
		[/else]
	[/if]
	
[/event]

[event]
	name=victory,defeat
	
	[clear_variable]
		name={VARIABLE}
	[/clear_variable]
	
	[unstore_unit]
		variable=JTTE_disabled_recalls
	[/unstore_unit]
	
	{CLEAR_VARIABLE JTTE_disabled_recalls}
[/event]
#enddef

#define JTTE_DEFAULT_LIMITS
	{JTTE_LIMIT_UNITS 1 race=elf (Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout) 7 elf_recruits_left}
	{JTTE_LIMIT_UNITS 1 race=dwarf (Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Scout) 4 dwarf_recruits_left}
	{JTTE_LIMIT_UNITS 1 (type=Spearman,Bowman,Javelineer,Swordsman,Royal Guard,Pikeman,Halberdier,Longbowman,Master Bowman) (Spearman,Bowman) 4 loyalist1_recruits_left}
	{JTTE_LIMIT_UNITS 1 (type=Footpad,Outlaw,Fugitive,Thug,Bandit,Highwayman) (Footpad,Thug) 4 outlaw_recruits_left}
	{JTTE_LIMIT_UNITS 1 (type=Heavy Infantryman,Shock Trooper,Iron Mauler,Cavalryman,Dragoon,Cavalier) (Heavy Infantryman,Cavalryman) 4 loyalist2_recruits_left}
#enddef

