#textdomain wesnoth-Journey_to_the_East

#The unit types used in the 'Rebellion at Soradoc' scenario

#define RIS_UNIT BASE_UNIT_TYPE RIS_UNIT_TYPE
	[+units]
		[unit_type]
			id={RIS_UNIT_TYPE}
		
			[base_unit]
				id={BASE_UNIT_TYPE}
			[/base_unit]
			
			[movement_costs]
					village=3
			[/movement_costs]
		[/unit_type]
	[/units]
#enddef

{RIS_UNIT (Elvish Fighter) (Elvish Fighter__RIS)}
{RIS_UNIT (Elvish Captain) (Elvish Captain__RIS)}
{RIS_UNIT (Elvish Marshal) (Elvish Marshal__RIS)}
{RIS_UNIT (Elvish Hero) (Elvish Hero__RIS)}
{RIS_UNIT (Elvish Champion) (Elvish Champion__RIS)}
{RIS_UNIT (Elvish Shaman) (Elvish Shaman__RIS)}
{RIS_UNIT (Elvish Druid) (Elvish Druid__RIS)}
{RIS_UNIT (Elvish Shyde) (Elvish Shyde__RIS)}
{RIS_UNIT (Elvish Sorceress) (Elvish Sorceress__RIS)}
{RIS_UNIT (Elvish Enchantress) (Elvish Enchantress__RIS)}
{RIS_UNIT (Elvish Sylph) (Elvish Sylph__RIS)}
{RIS_UNIT (Elvish Archer) (Elvish Archer__RIS)}
{RIS_UNIT (Elvish Ranger) (Elvish Ranger__RIS)}
{RIS_UNIT (Elvish Avenger) (Elvish Avenger__RIS)}
{RIS_UNIT (Elvish Marksman) (Elvish Marksman__RIS)}
{RIS_UNIT (Elvish Sharpshooter) (Elvish Sharpshooter__RIS)}
{RIS_UNIT (Elvish Lord) (Elvish Lord__RIS)}
{RIS_UNIT (Elvish High Lord) (Elvish High Lord__RIS)}
{RIS_UNIT (Elvish Scout) (Elvish Scout__RIS)}
{RIS_UNIT (Elvish Rider) (Elvish Rider__RIS)}
{RIS_UNIT (Elvish Outrider) (Elvish Outrider__RIS)}

{RIS_UNIT (Dwarvish Fighter) (Dwarvish Fighter__RIS)}
{RIS_UNIT (Dwarvish Steelclad) (Dwarvish Steelclad__RIS)}
{RIS_UNIT (Dwarvish Lord) (Dwarvish Lord__RIS)}
{RIS_UNIT (Dwarvish Thunderer) (Dwarvish Thunderer__RIS)}
{RIS_UNIT (Dwarvish Thunderguard) (Dwarvish Thunderguard__RIS)}
{RIS_UNIT (Dwarvish Dragonguard) (Dwarvish Dragonguard__RIS)}
{RIS_UNIT (Dwarvish Scout) (Dwarvish Scout__RIS)}
{RIS_UNIT (Dwarvish Pathfinder) (Dwarvish Pathfinder__RIS)}
{RIS_UNIT (Dwarvish Explorer) (Dwarvish Explorer__RIS)}
{RIS_UNIT (Dwarvish Guardsman) (Dwarvish Guardsman__RIS)}
{RIS_UNIT (Dwarvish Stalwart) (Dwarvish Stalwart__RIS)}
{RIS_UNIT (Dwarvish Sentinel) (Dwarvish Sentinel__RIS)}

{RIS_UNIT (Spearman) (Spearman__RIS)}
{RIS_UNIT (Javelineer) (Javelineer__RIS)}
{RIS_UNIT (Swordsman) (Swordsman__RIS)}
{RIS_UNIT (Royal Guard) (Royal Guard__RIS)}
{RIS_UNIT (Pikeman) (Pikeman__RIS)}
{RIS_UNIT (Halberdier) (Halberdier__RIS)}
{RIS_UNIT (Bowman) (Bowman__RIS)}
{RIS_UNIT (Longbowman) (Longbowman__RIS)}
{RIS_UNIT (Master Bowman) (Master Bowman__RIS)}
{RIS_UNIT (Heavy Infantryman) (Heavy Infantryman__RIS)}
{RIS_UNIT (Shock Trooper) (Shock Trooper__RIS)}
{RIS_UNIT (Iron Mauler) (Iron Mauler__RIS)}
{RIS_UNIT (Cavalryman) (Cavalryman__RIS)}
{RIS_UNIT (Dragoon) (Dragoon__RIS)}
{RIS_UNIT (Cavalier) (Cavalier__RIS)}

{RIS_UNIT (Footpad) (Footpad__RIS)}
{RIS_UNIT (Outlaw) (Outlaw__RIS)}
{RIS_UNIT (Fugitive) (Fugitive__RIS)}
{RIS_UNIT (Thug) (Thug__RIS)}
{RIS_UNIT (Bandit) (Bandit__RIS)}
{RIS_UNIT (Highwayman) (Highwayman__RIS)}
{RIS_UNIT (Poacher) (Poacher__RIS)}
{RIS_UNIT (Trapper) (Trapper__RIS)}
{RIS_UNIT (Ranger) (Ranger__RIS)}
{RIS_UNIT (Huntsman) (Huntsman__RIS)}
{RIS_UNIT (Thief) (Thief__RIS)}
{RIS_UNIT (Rogue) (Rogue__RIS)}
{RIS_UNIT (Assassin) (Assassin__RIS)}

#define RIS_AUTO_TRANSFORM_UNITS
	[event]
		name=recruit,recall
		first_time_only=no

		[set_variables]
			name=RIS_type_cont
			[value]
				data=$unit.type
			[/value]
			[value]
				data="RIS"
			[/value]
		[/set_variables]
		[set_variable]
			name=RIS_type
			[join]
				variable=RIS_type_cont
				key=data
				separator="__"
			[/join]
		[/set_variable]
		
		{TRANSFORM_UNIT id=$unit.id $RIS_type}

		[clear_variable]
			name=RIS_type_cont
		[/clear_variable]
		[clear_variable]
			name=RIS_type
		[/clear_variable]
	[/event]
#enddef