#textdomain wesnoth-units
#both artwork and config is based on Thand's Elvish Vanquisher unit

[unit_type]
    id=Snakecharmer JTTE
    name= _ "A mysterious man"
    image="units/snakecharmer.png~RC(magenta>41,74,22)"
    hitpoints=60
    movement_type=woodland
    movement=6
    {LESS_NIMBLE_ELF}
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=10
        number=3
        
        [specials]
					{WEAPON_SPECIAL_BACKSTAB}
				[/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=10
        number=4
        
        [specials]
					{WEAPON_SPECIAL_MARKSMAN}
				[/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "units/snakecharmer-defend-2.png~RC(magenta>41,74,22)" "units/snakecharmer-defend.png~RC(magenta>41,74,22)" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/snakecharmer-bow-defend-2.png~RC(magenta>41,74,22)" "units/snakecharmer-bow-defend.png~RC(magenta>41,74,22)" {SOUND_LIST:ELF_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/snakecharmer-bow.png~RC(magenta>41,74,22)"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/snakecharmer-bow.png~RC(magenta>41,74,22)"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/snakecharmer-bow.png~RC(magenta>41,74,22)"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/snakecharmer-bow.png~RC(magenta>41,74,22)"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/snakecharmer-bow.png~RC(magenta>41,74,22)"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/snakecharmer-bow.png~RC(magenta>41,74,22)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png~RC(magenta>41,74,22)"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/snakecharmer-bow.png~RC(magenta>41,74,22)"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/snakecharmer-bow.png~RC(magenta>41,74,22)"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/snakecharmer-bow.png~RC(magenta>41,74,22)"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/snakecharmer-bow.png~RC(magenta>41,74,22)"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/snakecharmer-bow.png~RC(magenta>41,74,22)"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/snakecharmer-bow.png~RC(magenta>41,74,22)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/snakecharmer.png~RC(magenta>41,74,22)"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/snakecharmer-attack-2.png~RC(magenta>41,74,22)"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/snakecharmer-attack-3.png~RC(magenta>41,74,22)"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/snakecharmer-attack-4.png~RC(magenta>41,74,22)"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/snakecharmer-attack-4.png~RC(magenta>41,74,22)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=100
            image="units/snakecharmer-attack-5.png~RC(magenta>41,74,22)"
        [/frame]		
		[frame]
            begin=100
            end=150
            image="units/snakecharmer-attack-6.png~RC(magenta>41,74,22)"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/snakecharmer-attack-7.png~RC(magenta>41,74,22)"
        [/frame]        
		[frame]
            begin=175
            end=200
            image="units/snakecharmer.png~RC(magenta>41,74,22)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=vanquish
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/snakecharmer.png~RC(magenta>41,74,22)"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/snakecharmer-attack-2.png~RC(magenta>41,74,22)"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/snakecharmer-attack-3.png~RC(magenta>41,74,22)"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/snakecharmer-attack-4.png~RC(magenta>41,74,22)"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/snakecharmer-attack-4.png~RC(magenta>41,74,22)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=100
            image="units/snakecharmer-attack-5.png~RC(magenta>41,74,22)"
        [/frame]		
		[frame]
            begin=100
            end=150
            image="units/snakecharmer-attack-6.png~RC(magenta>41,74,22)"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/snakecharmer-attack-7.png~RC(magenta>41,74,22)"
        [/frame]        
		[frame]
            begin=175
            end=200
            image="units/snakecharmer.png~RC(magenta>41,74,22)"
        [/frame]
    [/attack_anim]
[/unit_type]
