border_size=1
usage=map

Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Ww          , Ww          , Cv          , Rr          , Rr          , Cv          , Rr          , Kv          , Rr          , Cv          , Rr          , Rr          , Cv          , Ww          , Ww          , Gs^Fds      
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Ww          , Ww          , Cv          , Rr          , Rr          , Kv          , Kv          , Cv          , Kv          , Kv          , Rr          , Rr          , Cv          , Ww          , Ww          , Gs^Fds      
Ww          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Ww          , Ww          , Ww          , Cv          , Rr          , Rr          , Rr          , Cv          , Cv          , Cv          , Rr          , Rr          , Rr          , Cv          , Ww          , Ww          , Gs^Fds      
Ww          , Ww          , Ww          , Gs^Fds      , Gs^Fds      , Ww          , Ww          , Cv          , Cv          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Cv          , Ww          , Ww          , Gs^Fds      
Gs^Fds      , Ww          , Ww          , Ww          , Gs^Fds      , Ww          , Ww          , Ww          , Cv          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Cv          , Kv          , Ww          , Ww          , Ww          
Gs^Fds      , Gs^Fds      , Ww          , Ww          , Ww          , Ww          , Ww          , Cv          , Cv          , Rr          , Rr          , Rr          , Rr          , Gg^Fet      , Rr          , Rr          , Cv          , Ww          , Ww          , Ww          , Ww          
Gs^Fds      , Gs^Fds      , Gs^Fds      , Ww          , Ww          , Ww          , Ww          , Kv          , Ww          , Cv          , Cv          , Rr          , Rr          , Rr          , Rr          , Cv          , Ww          , Ww          , Ww          , Ww          , Gs^Fds      
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Ww          , Ww          , Ww          , Ww          , Ww          , Cv          , Kv          , Rr          , Kv          , Cv          , Ww          , Ww          , Ww          , Gs^Fds      , Gs^Fds      
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Rr          , Ww          , Ww          , Ww          , Ww          , Gs^Fds      , Gs^Fds      , Gs^Fds      
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Ww          , Ww          , Ww          , Ww          , Ww^Bw|      , Ww          , Ww          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Ww^Bw|      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      
