border_size=1
usage=map

Rd          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Hh          , Hh          , Hh          , Gg          
Gs^Fds      , Rd          , Rd          , Gs^Fds      , Gg^Ve       , Gs^Fds      , Gs^Fds      , Ce          , Ce          , Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh^Vo       , Gg          , Hh          , Hh          , Gg          , Gs^Fp       , Hh^Vo       , Gg          , Gg          , Gg          
Gs^Fds      , Gs^Fds      , Rd          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Ce          , Ce          , Ce          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Gg          
Gs^Fds      , Gs^Fds      , Gs^Fds      , Rd          , Rd          , Ce          , Gg          , Ke          , Gg          , Gs^Fds      , Gg          , Gg          , Ww          , Ww          , Re^Gvs      , Re^Gvs      , Gg          , Hh          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Rd          , Rd          , Gs^Fds      , Gg          , Gs^Fds      , Gg          , Gg          , Ww          , Ww          , Re^Gvs      , Re^Gvs      , Gg          , Hh          , Gg          , Gg          , Gg          , Gs^Fp       , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Hh          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg^Ve       , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Gg          , Rd          , Rd          
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg^Vh       , Rd          , Rd          , Gg          , Hh          , Gg          , Gg          , Gg          , Rd          , Gg          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Hh          , Rd          , Rd          , Hh          , Rd          , Rd          , Hh          , Rd          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Ce          , Ce          , Ce          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Hh          , Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ce          , Ke          , Gg          , Ce          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ds          , Ds          , Ds          , Ds          , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ce          , Ce          , Ce          , Gg          
Gg          , Gg          , Gg          , Gg          , Ds          , Gg          , Gg          , Gg          , Gg          , Ds          , Ww          , Ds          , Gg          , Gg          , Ds          , Gg^Vh       , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Ds          , Ds          , Ds          , Ww          , Gg          , Ww          , Ww          , Wo          , Ww          , Ww          , Ds          , Ww          , Ds          , Wwf         , Ds          , Ds          , Gg          , Gg          , Gg          , Ds          , Gg          , Ds          , Gg          , Gg          , Gg          , Gg          
Ww          , Ww          , Ww          , Gg          , Ww          , Ww          , Wo          , Ww          , Wo          , Wo          , Ww          , Wo          , Wo          , Ww          , Ww          , Ww          , Wwf         , Wwf         , Ww          , Ds          , Gg          , Ds          , Ww          , Ww          , Ww          , Ww          , Ww          , Gg          , Gg          
Wo          , Wo          , Wo          , Ww          , Wo          , Wo          , Ww          , Wo          , Ww          , Ww          , Gg          , Ww          , Ww          , Wo          , Wo          , Wwf         , Wwf         , Wwf         , Wo          , Ww          , Ww          , Ww          , Wo          , Wo          , Wo          , Ww          , Wo          , Ww          , Ww          
Ww          , Ww          , Ww          , Wo          , Ww          , Ww          , Gg          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Ww          , Ww          , Ww          , Rd          , Ww          , Ww          , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Wo          , Ww          , Wo          , Wo          
Gg          , Gg          , Gg          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Ww          , Ww          , Ww          , Gg          , Gg          , Gg          , Ww          , Gg          , Ww          , Ww          
