border_size=1
usage=map

Mm          , Mm          , Gg          , Hh          , Mm          , Mm          , Mm          , Gg          , Gg          , Gg          , Hh          , Mm          , Hh          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Mm          , Hh          , Mm          , Ww          , Mm          , Mm          , Mm          , Hh          , Mm          , Hh          , Hh          , Hh          , Mm          , Mm          
Gg          , Gg          , Gg          , Hh          , Hh          , Mm^Vc       , Mm          , Hh          , Gg          , Gg          , Hh^Vo       , Mm          , Hh          , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Hh          , Mm          , Ww          , Ww          , Gg          , Mm          , Hh          , Hh^Fp       , Mm          , Hh          , Gg          , Hh          , Gg          , Hh          
Gg          , Gg          , Gg          , Gg          , Gg          , Mm          , Mm          , Hh          , Hh          , Gg          , Gg          , Mm          , Mm          , Gs^Fp       , Cud         , Gg          , Gg          , Ss          , Ss          , Hh^Fp       , Ww          , Gg          , Gg          , Gg          , Gg          , Hh          , Mm          , Mm          , Hh          , Gg          , Gg          , Gg          
Gg          , Gg          , Hh          , Gg          , Hh          , Hh          , Hh          , Mm          , Hh^Fp       , Gg          , Gg          , Hh          , Mm          , Kud         , Cud         , Cud         , Cud         , Ss          , Ww          , Wwf         , Hh          , Hh^Fp       , Hh^Fp       , Gg          , Gg          , Hh^Fp       , Mm^Vhh      , Mm          , Gg          , Gg          , Gg          , Hh          
Gg          , Hh          , Mm          , Hh^Fp       , Gg          , Hh          , Gs^Fp       , Hh^Fp       , Hh^Fp       , Gg          , Gg          , Hh          , Mm          , Mm          , Hh^Fp       , Hh          , Ww          , Ww          , Hh^Fp       , Gg          , Mm          , Mm          , Hh          , Gg          , Gg          , Gg          , Hh          , Hh^Fp       , Hh          , Hh          , Hh          , Gg          
Gg          , Hh^Fp       , Hh^Fp       , Hh          , Hh          , Gg          , Gg          , Gs^Fp       , Gg          , Mm          , Mm          , Hh          , Hh          , Hh          , Hh^Fp       , Hh^Fp       , Ww          , Hh^Fp       , Mm^Vhh      , Mm          , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Hh          , Gg          , Hh^Fp       , Hh^Fp       , Hh          , Gg          
Gg          , Gg          , Gg          , Mm          , Mm          , Gg          , Mm          , Hh          , Hh          , Gg          , Hh^Fp       , Mm          , Hh          , Gg          , Gg          , Gg          , Ww          , Hh          , Hh          , Gg          , Gg          , Gg          , Gg          , Hh^Fp       , Mm          , Mm          , Hh^Fp       , Gg          , Gg          , Hh^Fp       , Gg          , Gg          
Gg          , Gg          , Gg          , Hh          , Hh          , Mm          , Hh          , Gg          , Gg          , Gg          , Gg          , Hh^Fp       , Gg          , Gg          , Gs^Fp       , Ww          , Gg          , Gg          , Gg          , Gg          , Hh          , Mm          , Mm          , Hh          , Hh^Fp       , Hh          , Hh^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Hh          , Hh          , Rd          , Rd          , Rd          , Rd          , Rd          , Gs^Fp       , Rd          , Ww          , Gg          , Gg          , Gg          , Gg          , Hh          , Mm          , Hh^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Vo       , Gs^Fp       , Gs^Fp       , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Ww^Bw\      , Rd          , Rd          , Rd          , Gg          , Gg          , Hh^Fp       , Gg          , Gg          , Rd          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Gg          , Hh          , Hh^Fp       , Hh^Fp       , Gg          , Gg          , Ww          , Hh          , Mm          , Hh          , Rd          , Rd          , Gg          , Rd          , Rd          , Hh^Fp       , Rd          , Rd          , Gg          , Gs^Fp       , Gs^Fp       , Rd          , Gg          
Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Gs^Fp       , Gg^Vc       , Gg          , Gg          , Hh          , Mm          , Mm          , Gg          , Gg          , Ww          , Mm          , Mm          , Hh^Fp       , Gg          , Gs^Fp       , Rd          , Gg          , Gg          , Hh^Vo       , Hh^Fp       , Gg          , Rd          , Rd          , Rd          , Co          , Rd          
Gg          , Gg          , Rd          , Rd          , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Hh          , Gg          , Hh          , Gg          , Ww          , Hh^Fp       , Hh          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Hh          , Hh^Fp       , Gg          , Gg          , Co          , Co          , Co          , Gg          
Rd          , Rd          , Ce          , Ce          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Co          , Co          , Ko          , Co          , Gg          
Gg          , Ce          , Ke          , Ce          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Ww          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Co          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Ce          , Ce          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Ww          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ds          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ds          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ds          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ds          , Ds          , Ww          , Ds          
Gg          , Gg          , Gg          , Gg          , Ww          , Ww          , Ww          , Ds          , Ds          , Gg          , Ds          , Ds          , Ww          , Ds          , Ds          , Gg          , Ww          , Ds          , Ww          , Ww          , Ww          , Ds          , Ds          , Ds          , Ww          , Ds          , Ds          , Gg          , Ww          , Ww          , Wo          , Ww          
Gg          , Gg          , Ww          , Ww          , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Ww          , Ww          , Wo          , Ww          , Ww          , Ww          , Wo          , Ww          , Ww          , Ww          , Wo          , Ww          , Ww          , Ww          , Wo          , Ww          , Ww          , Ww          , Wo          , Wo          , Wo          , Wo          
Ww          , Ww          , Wo          , Wo          , Ww          , Ww          , Ww          , Wo          , Wo          , Ww          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Wo          , Wo          , Wo          , Ww          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Ww          
Wo          , Wo          , Ww          , Ww          , Ds          , Ds          , Gg          , Ww          , Ww          , Wo          , Ww          , Ww          , Ds          , Ww          , Ww          , Ww          , Ds          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ds          , Ww          , Gg          , Ds          
Ww          , Ww          , Gg          , Ds          , Gg          , Gg          , Gg          , Gg          , Gg          , Ww          , Gg          , Gg          , Gg          , Ds          , Gg          , Gg          , Gg          , Ds          , Gg          , Gg          , Gg          , Ds          , Gg          , Ds          , Gg          , Gg          , Gg          , Ds          , Gg          , Gg          , Gg          , Gg          
