border_size=1
usage=map

Wo          , Ww          , Ww          , Gg          , Gg          , Gg          , Ds          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ww          , Ww          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Ds          , Gg          , Gg          , Gg          , Ww          , Ww          , Wo          , Wo          
Ww          , Wo          , Wo          , Ww          , Ww          , Ww          , Ww          , Ds          , Ww          , Ww          , Ww          , Gg          , Ds          , Ds          , Ww          , Ww          , Wo          , Wo          , Wo          , Ww          , Ww          , Ds          , Ww          , Ww          , Ww          , Ds          , Ww          , Ww          , Wo          , Wo          , Ww          , Ww          
Ds          , Ww          , Ww          , Wo          , Wo          , Wo          , Wo          , Ww          , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Wo          , Wo          , Ww          , Ww          , Ww          , Wo          , Wo          , Ww          , Wo          , Wo          , Wo          , Ww          , Wo          , Wo          , Ww          , Ww          , Ds          , Gg          
Gg          , Ds          , Gg          , Ww          , Ww          , Ww          , Ww          , Wo          , Ww          , Ww          , Ww          , Wo          , Wo          , Wo          , Ww          , Ww          , Chr         , Ds          , Ss          , Ww          , Ww          , Wo          , Ww          , Ww          , Ww          , Wo          , Ww          , Ww          , Ds          , Ds          , Gg          , Gg          
Gg          , Gg          , Gg          , Ds          , Ds          , Ds          , Ds          , Ww          , Gg          , Ds          , Ds          , Ww          , Ww          , Ww          , Ds          , Chs         , Chs         , Khr         , Chr         , Chs         , Ss          , Ww          , Ss          , Ds          , Ds          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Hh^Fms      , Gg          , Gg          , Gg          , Gg          , Gg          , Gs          , Ds          , Ds          , Ss^Vm       , Ds          , Chr         , Ss          , Ss          , Chr         , Ds          , Ss          , Gs^Ft       , Ds          , Ss          , Gs          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Hh          , Hh^Vhh      , Hh^Fms      , Hh          , Gg          , Gg          , Gs^Ft       , Gs          , Ss          , Gs^Ft       , Rd          , Ss          , Rd          , Chr         , Ds          , Chr         , Chs         , Ss          , Ss^Vhs      , Ds          , Gs^Ft       , Gs          , Ce          , Gs          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Hh^Fms      , Hh          , Hh^Fms      , Gg          , Gg          , Ss          , Gs          , Gs          , Ss^Vhs      , Gs^Ft       , Rd          , Ss          , Gs^Ft       , Re          , Ss          , Ds          , Ds          , Ss          , Re          , Ss          , Ss          , Ce          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ss          , Gs          , Ce          , Ss          , Ss          , Re          , Ss          , Re          , Gs^Ft       , Ss^Vm       , Gs^Ft       , Rd          , Ss^Bw\      , Ss          , Gs^Ft       , Gs^Ft       , Ce          , Gs          , Gg          , Gg          , Hh^Vhh      , Gg          , Gg          , Gg          
Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Ggf         , Gs          , Rd          , Gs          , Ce          , Ce          , Gs^Ft       , Re          , Gs          , Ss          , Gs^Ft       , Re          , Gs          , Gs^Ft       , Gs          , Re          , Gs          , Gg          , Gs          , Hh          , Hh          , Hh^Fms      , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Gg          , Gg          , Rd          , Gg          , Ss          , Re          , Ss          , Ss^Vm       , Ss^Bw|      , Ce          , Ss          , Ce          , Ss          , Gs          , Re          , Ss^Vhs      , Ss          , Gg          , Gg          , Gg          , Hh^Fms      , Hh          , Hh^Fms      , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Wm       , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Gs          , Gs          , Ss          , Ce          , Gs          , Ce          , Gs          , Ss          , Gg          , Gg          , Gg          , Gg          , Hh^Fms      , Gg          , Gg          , Gg          , Ggf         , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Gg^Wm       , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Ss          , Ss          , Gs          , Gg          , Gg          , Gg          , Ggf         , Ww          , Ww          , Hh^Fms      , Hh          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Gg          , Gs^Fms      , Gs^Fms      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Hh          , Gg          , Ww          , Hh          , Hh          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Gg          , Gs^Fms      , Gg          , Gg          , Gg          , Gg^Vh       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Rd          , Rd          , Ce          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Rd          , Rd          , Gg          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Ce          , Ke          , Ce          , Ce          , Rd          , Rd          , Gg          , Rd          , Rd          , Gg          , Rd          , Rd          , Gs^Fms      , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Rd          , Gg          
Gg          , Ce          , Ce          , Ce          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Rd          , Rd          , Rd          , Gg          , Gg          , Gg          , Rd          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Hh          , Hh          , Gg          , Ggf         , Gg          , Hh          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ce          , Ke          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Hh          , Ggf         , Hh          , Gg          , Gg          , Hh          , Hh          , Gg          , Gg          , Ce          , Ce          , Ce          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Hh          , Gg          , Hh          , Gg          , Gg          , Gg          , Hh          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
