border_size=1
usage=map

Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Hh^Fms      , Hh^Fms      , Hh^Fms      , Hh^Fms      , Hh          , Gg          , Hh^Fms      , Hh^Fms      , Hh          , Gg          , Hh          , Hh          , Hh^Fms      , Hh^Fms      , Hh          , Gg          , Gg          , Hh^Fms      , Hh^Fms      , Gg          , Gg          , Gg          , Hh^Fms      , Hh^Fms      , Hh^Fms      , Gg          , Gg          , Hh^Fms      , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Hh^Fms      , Hh^Fms      , Hh          , Gg          , Gg          , Gg          
Gg          , Gg          , Ce          , Gg          , Gg          , Hh          , Hh          , Hh          , Gg          , Hh^Vo       , Hh          , Gg          , Hh          , Hh^Fms      , Hh          , Gg          , Hh          , Hh^Fms      , Hh^Fms      , Hh^Fms      , Hh          , Gs^Fms      , Gg          , Hh          , Hh^Fms      , Hh          , Gs^Fms      , Hh^Vo       , Hh          , Hh^Fms      , Hh^Fms      , Gg          , Hh          , Hh^Fms      , Hh          , Hh          , Hh          , Hh          , Hh^Fms      , Hh^Fms      , Hh          , Hh^Fms      , Hh          , Gg          , Gg          , Gg          
Gg          , Ce          , Ke          , Ce          , Gg          , Gg          , Gs^Fms      , Gs^Fms      , Gg          , Hh          , Hh^Fms      , Gg          , Gs^Fms      , Hh^Fms      , Hh          , Gg          , Hh          , Hh^Fms      , Gs^Fms      , Hh          , Gg          , Gs^Fms      , Hh          , Hh^Fms      , Gg          , Hh          , Gs^Fms      , Gs^Fms      , Hh          , Hh          , Hh          , Gg          , Hh^Fms      , Hh^Fms      , Hh          , Gg          , Hh^Fms      , Hh          , Hh          , Hh          , Gs^Fms      , Hh          , Gs^Fms      , Gs^Fms      , Rd          , Rd          
Gg          , Ce          , Ce          , Ce          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh^Fms      , Gs^Fms      , Hh          , Hh          , Hh          , Hh          , Hh^Fms      , Hh^Fms      , Gg          , Gs^Fms      , Gg          , Gg          , Gg          , Hh^Fms      , Hh          , Hh^Fms      , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Hh          , Gg          , Hh^Fms      , Gg          , Gg          , Hh^Fms      , Gg          , Rd          , Gg          , Rd          , Gg^Vl       , Rd          , Rd          , Gg          , Gg          
Gg          , Gg          , Gg          , Ce          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh^Fms      , Gs^Fms      , Hh          , Gs^Fms      , Hh          , Gg          , Hh^Fms      , Hh^Fms      , Hh          , Gs^Fms      , Gg^Vl       , Hh          , Hh^Fms      , Hh          , Hh          , Hh^Fms      , Gg          , Hh^Fms      , Gg          , Hh^Fms      , Hh^Fms      , Gg          , Hh          , Gs^Fms      , Gs^Fms      , Gg          , Hh^Vo       , Hh^Fms      , Rd          , Hh          , Rd          , Gg          , Rd          , Gs^Fms      , Gg          , Gg          , Gg          
Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fms      , Gg          , Gs^Fms      , Gg          , Gg          , Hh^Fms      , Hh^Fms      , Gg          , Gg          , Gs^Fms      , Gs^Fms      , Gg          , Hh          , Hh          , Gg          , Gg          , Hh          , Hh^Fms      , Hh          , Hh          , Gg          , Hh^Fms      , Gg          , Gg          , Gg          , Hh          , Hh^Fms      , Hh^Fms      , Rd          , Rd          , Hh^Fms      , Hh          , Gg          , Gs^Fms      , Gs^Fms      , Gg          , Gg          , Gg          
Gg          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg^Vl       , Gg          , Gs^Fms      , Gg          , Gg          , Rd          , Hh^Vo       , Hh^Fms      , Gg          , Gg          , Gg          , Gs^Fms      , Gs^Fms      , Gg          , Hh          , Gg          , Gs^Fms      , Gs^Fms      , Hh          , Hh          , Gg          , Gs^Fms      , Gs^Fms      , Gg^Vl       , Gg          , Gg          , Hh^Fms      , Hh          , Hh          , Rd          , Hh          , Hh^Fms      , Gg          , Gs^Fms      , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Rd          , Rd          , Gg          , Rd          , Rd          , Rd          , Gg          , Rd          , Rd          , Gg          , Rd          , Rd          , Gg          , Gs^Fms      , Gg          , Gg          , Gs^Fms      , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Co          , Gs^Fms      , Co          , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Rd          , Rd          , Gg          , Gg          , Gg          , Gs^Fms      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Gs^Fms      , Rd          , Gs^Fms      , Gg          , Gg          , Rd          , Rd          , Gg^Vc       , Rd          , Rd          , Gg          , Rd          , Gg          , Co          , Co          , Ko          , Co          , Gg          , Gg          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Co          , Co          , Co          , Gg          , Gg          , Gg          , Gg          , Gg          
Ds          , Gg          , Gg          , Gg          , Gg          , Gg          , Ds          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Rd          , Rd          , Gg          , Rd          , Gg          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Co          , Gg          , Ko          , Co          , Gg          , Gg          , Gg^Vc       , Gg          , Gg          
Ww          , Ds          , Ds          , Gg          , Ww          , Ds          , Ww          , Ds          , Gg          , Ds          , Ds          , Gg          , Ds          , Ds          , Ds          , Gg          , Gg          , Gg          , Gg          , Gg          , Ds          , Gg          , Gg          , Gg          , Ds          , Gg          , Ds          , Rd          , Gg          , Rd          , Rd          , Gg          , Ds          , Gg          , Ds          , Gg          , Gg          , Gg          , Ds          , Gg          , Gg          , Gg          , Gg          , Gg          , Ds          , Gg          
Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ds          , Ww          , Gg          , Ww          , Ww          , Ww          , Ds          , Gg          , Ds          , Ds          , Gg          , Ds          , Ds          , Ww          , Ww          , Ww          , Ds          , Ww          , Ds          , Gg          , Ds          , Wwf         , Ds          , Wwf         , Wwf         , Ww          , Ds          , Ds          , Gg          , Ww          , Ds          , Ww          , Ds          , Ds          , Ds          , Ww          , Ds          
Wo          , Wo          , Wo          , Ww          , Wo          , Ww          , Wo          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Wwf         , Wwf         , Ww          , Wwf         , Wwf         , Wwf         , Wwf         , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          
Ww          , Wo          , Wo          , Wo          , Wwr         , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Wwr         , Ww          , Wo          , Ww          , Wo          , Ww          , Wo          , Wo          , Ww          , Ww          , Wwf         , Wwr         , Wwf         , Ww          , Wwr         , Wwf         , Wwf         , Ww          , Wo          , Ww          , Wwr         , Ww          , Wo          , Ww          , Wo          , Ww          
Ww          , Wwr         , Ww          , Wo          , Ww          , Ww          , Ww          , Wo          , Ww          , Wo          , Wo          , Wo          , Wwr         , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Wwf         , Ww          , Wwf         , Wwr         , Wwf         , Wwf         , Ww          , Wwf         , Ww          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          
Ds          , Ww          , Ww          , Ww          , Ds          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Wo          , Ww          , Wo          , Ww          , Wo          , Ww          , Wwr         , Ww          , Ww          , Ww          , Ww          , Ww          , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Ww          , Ww          , Wo          , Ww          , Wwr         , Ww          , Wwr         , Ww          , Wo          
Gg          , Ds          , Gg          , Ds          , Gg          , Gg          , Gg          , Ds          , Gg          , Ww          , Ww          , Ww          , Gg          , Ds          , Ds          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ds          , Ww          , Ww          , Ww          , Ds          , Ww          , Ww          , Ww          , Ds          , Ww          , Ds          , Rr          , Ds          , Ww          , Wwf         , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ds          , Ds          , Ds          , Gg          , Gg          , Gg          , Ds          , Re          , Gg          , Ds          , Ww          , Ds          , Gg          , Ds          , Ds          , Gg          , Ds          , Ds          , Gg          , Gg          , Ch          , Ch          , Ds          , Ch          , Rr          , Ch          , Ds          , Ds          , Ds          , Gg          , Ds          , Ds          , Ww          , Gg          , Ds          , Ds          , Ww          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Gg^Wm       , Gg          , Gg          , Re          , Re          , Ce          , Ce          , Ce          , Re          , Re          , Ds          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ch          , Rr          , Ch          , Rr          , Rr          , Rp^Vhc      , Ch          , Ch          , Ch          , Gg          , Gg          , Gg          , Ds          , Gg          , Gg          , Gg          , Ds          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Re^Vct      , Re          , Re          , Ce          , Ke          , Re          , Ce          , Re          , Re^Vct      , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Rd          , Rr          , Ch          , Rr          , Rp^Vhc      , Rr          , Rr          , Rr          , Ch          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Ce          , Re          , Re          , Ce          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Gg          , Gg          , Gg          , Ch          , Ch          , Ch          , Rd          , Ch          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Rd          , Gg          , Gg          , Re          , Rd          , Ce          , Ce          , Ce          , Gg          , Gg          , Rd          , Gg          , Rd          , Gg          , Rd          , Gg          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Wm       , Gg          , Gg          , Gg          , Gg          
Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Gg          , Gg          , Gg          , Rd          , Rd          , Rd          , Re          , Rd          , Rd          , Re          , Rd          , Rd          , Gg          , Rd          , Gg          , Rd          , Gg          , Rd          , Gg          , Rd          , Rd          , Rd          , Rd          , Gg          , Rd          , Rd          , Gg          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Rd          , Rd          , Rd          , Rd          , Rd          , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Re          , Rd          , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Rd          , Rd          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Hh          , Hh          , Hh          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Vl       , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Hh          , Hh          , Gg          , Gg          , Hh          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          
