#textdomain wesnoth-Journey_to_the_East

#define	KALENZ X Y	
	id=Kalenz
	name=_ "Kalenz"
	unrenamable=yes
	type=Elvish Lord

	x={X}
	y={Y}

	canrecruit=yes
#enddef

#define HURIL X Y
	[event]
		name=prestart
		[unit]
			side=1

			id=Huril
			type=Elvish Captain
			name=_ "Huril"
			unrenamable=yes

			x={X}
			y={Y}
			
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
			[/modifications]

		[/unit]

		[allow_recruit]
			side=1
			type=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
		[/allow_recruit]
	[/event]
#enddef


#define DULCATIS_OR_LENTON X Y
	[event]
		name=prestart

		[if]
			[variable]
				name=decision_02
				equals="north"
			[/variable]

			[then]
				[unit]
					side=1

					id=Dulcatis
					type=Dwarvish Pathfinder
					name=_ "Dulcatis"
					unrenamable=yes

					x={X}
					y={Y}

					{IS_HERO}

					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_HEALTHY}
					[/modifications]

				[/unit]

				[allow_recruit]
					side=1
					type=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Scout
				[/allow_recruit]
			[/then]

			[else]
				[unit]
					side=1
			
					id=Lenton
					type=Javelineer
					name=_ "Lenton"
					unrenamable=yes

					x={X}
					y={Y}

					{IS_HERO}

					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_QUICK}
					[/modifications]

				[/unit]

				[allow_recruit]
					side=1
					type=Spearman,Bowman
				[/allow_recruit]
			[/else]
		[/if]
	[/event]
#enddef
