#textdomain wesnoth-Journey_to_the_East

[scenario]
	id=01_Wesmere
	name=_ "Wesmere"
	turns=5
	map_data="{~add-ons/Journey_to_the_East/maps/01_Wesmere}"
	
	{SCENARIO_MUSIC wanderer.ogg}
	
	next_scenario="02_An_Encounter_with_Orcs"
	
	[side]
		side=1
		controller=human
		team_name= _ "elves"
		
		
		{KALENZ 11 4}
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name= _ "elves"
		
		type=Elvish Marshal
		id=Haldir
		name="Haldir"
	[/side]
	
	[event]
		name=prestart
		
		[unit]
			type=Elvish Hero
			x=7
			y=6
			side=2
		[/unit]
		
		[unit]
			type=Elvish Ranger
			x=12
			y=7
			side=2
		[/unit]
		
		[unit]
			type=Elvish Marksman
			x=14
			y=7
			side=2
		[/unit]
		
		[unit]
			type=Elvish Hero
			x=17
			y=4
			side=2
		[/unit]
		
		[unit]
			type=Elvish Ranger
			x=7
			y=1
			side=2
		[/unit]
		
		[unit]
			type=Elvish Marksman
			x=16
			y=1
			side=2
		[/unit]
		
		[unit]
			type=Elvish Druid
			x=13
			y=1
			side=2
		[/unit]
		
	[/event]
	
	[story]
		[part]
			story=_ "Welcome! Firstly, I must let you know that this campaign is currently a pre-pre-pre-alpha release (far from being finished, in technical language), so if you are not interested in unbalanced scenarios and draft stories, you should quit now. Check out the add-ons regularly, I'm working hard to bring you the first complete (1.0) version. However, I would highly appreciate, if you made these few finished scenarios and inform me about your experiences & suggestions at the Scenario & Campaign Development/Journey to the East thread at forums.wesnoth.org."
		[/part]
		
		[part]
			story=_ "There are currently five playable scenarios, but in two parallel branches. I suggest you to switch off the auto-remove of auto-saves or make a manual save at the end of the first (playable) scenario. You will have to decide here which way to go, and if the savegames are erased, you will have to replay this scenario too if you want to pick the other way also. Both branches contain two more scenarios. Now let fun begin, have a good time!"
		[/part]
		
		[part]
			story=_ "During the First Dark Age of Wesnoth, the kingdom of the humans is in chaos. The country is divided by struggling lords while orcs and bandits are destroying the countryside. Few parts of the known world remain intact."
		[/part]
		[part]
			story=_ "In this mad and dangerous time is wandering the elf Kalenz. Cursed with immortality, after the death of his wife and children, he seeks solitude and just rarely contacts even his own kinsmen. (You can learn the history of Kalenz from the mainline campaign Legend of Wesmere)"
		[/part]
	[/story]
	
	[event]
		name=start
		
		[move_unit_fake]
			type=Elvish Marshal
			x=13,13,11
			y=9,6,5
			side=2
		[/move_unit_fake]
		
		[unit]
			id=Haldir
			side=2
			type=Elvish Marshal
			name="Haldir"
			x=11
			y=5
			canrecruit=yes
			unrenamable=yes
		[/unit]
		
		[message]
			speaker=Haldir
			message= _ "Kalenz! I've just heard you had arrived. I'm really pleased to see you. You haven't been here for years..."
		[/message]
		[message]
			image="portraits/kalenz.png"
			speaker=Kalenz
			message= _ "It's nice to see you, Haldir. You know, I was travelling..."
		[/message]
		[message]
			speaker=Haldir
			message= _ "Yes, indeed. And I suspect you don't plan to stay here for long this time either."
		[/message]
		[message]
			image="portraits/kalenz.png"
			speaker=Kalenz
			message= _ "No, just for a few days."
		[/message]
		[message]
			speaker=Haldir
			message= _ "What a pity. And where are you going then? Lintanir?"
		[/message]
		[message]
			speaker=Kalenz
			message= _ "I just said farewell to it... I'm thinking about a really long journey, and wanted to greet you before I go."
		[/message]
		[message]
			speaker=Haldir
			message=_ "Ah, even longer journeys? Where?"
		[/message]
		[message]
			speaker=Kalenz
			message=_ "You know, I wandered through all the known lands from Aethenwood to Barag Gor in the past years. Now, I'm going to explore in the unknown. I'm heading to the Far East and my final goal is to reach the eastern coast of the continent."
		[/message]
		[message]
			speaker=Haldir
			message=_ "That's sure a big challenge! A real expedition... who do you take with yourself?"
		[/message]
		[message]
			speaker=Kalenz
			message=_ "Ehm..."
		[/message]
		[message]
			speaker=Haldir
			message=_ "Don't say you are going ALL ALONE?!"
		[/message]
		[message]
			image="portraits/kalenz.png"
			speaker=Kalenz
			message=_ "I plan so..."
		[/message]
		[message]
			speaker=Haldir
			message=_ "I'm sorry, I can't let that! In these chaotic times, when you aren't safe even with a whole army! I insist on sending some troops with you."
		[/message]
		[message]
			image="portraits/kalenz.png"
			speaker=Kalenz
			message=_ "Trust me, I can get by without them. Not to mention that you surely need every man here... in these chaotic times."
		[/message]
		[message]
			speaker=Haldir
			message=_ "The safety of Wesmere doesn't depend on a dozen soldiers. Furthermore, I bet that many would be amazed to take part in such an exciting discovery. I will imprison you if you try to leave alone!"
		[/message]
		[message]
			image="portraits/kalenz.png"
			speaker=Kalenz
			message= _ "(sighs) Alright..."
		[/message]
		
		[endlevel]
			result=victory
		[/endlevel]
	[/event]

[/scenario]