#textdomain wesnoth-Journey_to_the_East

[scenario]
	id=02_An_Encounter_with_Orcs
	name= _ "An Encounter with Orcs"
	turns=15
	map_data="{~add-ons/Journey_to_the_East/maps/02_An_Encounter_with_Orcs}"
	
	{SCENARIO_MUSIC battle.ogg}
	{EXTRA_SCENARIO_MUSIC knolls.ogg}
	
	{DEFAULT_SCHEDULE_DAWN}
	{JTTE_DEFAULT_LIMITS}
  
  {HURIL 7 2}
  
	[side]
		side=1
		controller=human
		
		{KALENZ 7 3}
		
		gold=120
	[/side]
	
	[side]
		side=2
		team_name=_ "orcs"
		controller=ai
		
		x=25
		y=9
		
		id=Ragluk
		name=_ "Ragluk"
		type=Orcish Warrior
		
		canrecruit=yes
		recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider
		
		gold=150
	[/side]

	[story]
		[part]
			story=_ "Haldir was just halfly right in his prediction. Although he certainly managed to recruit a reasonable amount of fighters who volunteered to follow Kalenz to the East, the magical word was rather 'Kalenz' than 'discovery'. The young elves admired the former High Lord of the Elves as a living legend, and were proud to be able to aid him."
		[/part]
		
		[part]
			story=_ "Unfortunately, these enthusiastic elves weren't really the most skilled veterans of the elvish forces but rather inexperienced and naive novices. As his companions were introduced to him, Kalenz started to doubt that he was the one who needed the protection - the 'bodyguards' looked as if they could have little use in a real combat situation. And they were annoying."
		[/part]
		
		[part]
			story=_ "With these matters in mind, Kalenz didn't leave Wesmere in the best mood. And the orcish skirmishers they encountered on the very border of the forest didn't really cheer him up."
		[/part]
	[/story]
	
	[event]
		name=start
		
		[scroll_to_unit]
			[filter]
				id=Ragluk
			[/filter]
		[/scroll_to_unit]
		
		[message]
			speaker=Ragluk
			message= _ "Elves! Kill them all!"
		[/message]
		[scroll_to_unit]
			[filter]
				id=Huril
			[/filter]
		[/scroll_to_unit]
		[message]
			image=
			speaker=Huril
			message=_ "Look sir! Orcs! You could not have got too far alone! What would you do now if there weren't so many warriors with you?"
		[/message]
		[message]
			speaker=Kalenz
			message=_ "I would be able to pass unnoticed..."
		[/message]
		
		[objectives]
			[objective]
				description=_ "Kill the orcish leader"
				condition=win
			[/objective]
			[objective]
				description=_ "Death of Kalenz"
				condition=lose
			[/objective]
			[objective]
				description=_ "Death of Huril"
				condition=lose
			[/objective]
			[objective]
				description=_ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Huril
		[/filter]
		
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Kalenz
		[/filter]
		
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Ragluk
		[/filter]
		
		[message]
			speaker=Huril
			message=_ "Done!"
		[/message]
		[message]
			speaker=Kalenz
			message=_ "I planned to advance on the northern side till Abez, but now I'm wondering if we should choose the southern instead to avoid these orcish raiders."
		[/message]
		[message]
			speaker=Huril
			message=_ "Excuse me sir, but I think we should stay on the northern road. These orcs aren't particularly dangerous and a little exercise won't harm our units."
		[/message]
		[message]
			speaker=Kalenz
			
			[option]
				option_id=north
				message=_ "Hmm... you are right. We stay on the northern side until Abez."
				[command]
					[message]
						speaker=Kalenz
						message=_ "I only hope we won't meet bigger bands than this."
					[/message]
					[set_variable]
						name=decision_02
						value="north"
					[/set_variable]
					[endlevel]
						result=victory
						bonus=yes
						{NEW_GOLD_CARRYOVER 60}
						next_scenario=03_Bigger_Bands
					[/endlevel]
				[/command]
			[/option]
			
			[option]
				option_id=south
				message=_ "I won't risk being slaughtered by an orcish horde as a 'little exercise'. We shall go south."
				[command]
					[message]
						speaker=Kalenz
						message=_ "(murmuring) Although I'm not sure that Wesnoth is anything safer nowadays..."
					[/message]
					[set_variable]
						name=decision_02
						value="south"
					[/set_variable]
					[endlevel]
						result=victory
						bonus=yes
						{NEW_GOLD_CARRYOVER 60}
						next_scenario=03_Wesnoth_Is_Unsafe
					[/endlevel]
				[/command]
			[/option]
		
		[/message]
	[/event]
		
	[event]
		name=attacker hits
		first_time_only=yes
		[filter]
			side=2
		[/filter]
		
		[filter_second]
			side=1
			[not]
				id=Kalenz
			[/not]
			[not]
				id=Huril
			[/not]
		[/filter_second]
		
		[message]
			speaker=second_unit
			message=_ "Auch! Stupid orc!"
		[/message]
	[/event]
	
	[event]
		name=last_breath
		first_time_only=yes
		[filter]
			side=2
		[/filter]
		
		[filter_second]
			[not]
				id=Kalenz
			[/not]
		[/filter_second]
		
		[message]
			speaker=second_unit
			message=_ "Hah! I got one!"
		[/message]
	[/event]
	
[/scenario]