#textdomain wesnoth-Journey_to_the_East

[scenario]
	id=03_Bigger_Bands
	name="Bigger Bands"
	map_data="{~add-ons/Journey_to_the_East/maps/03_Bigger_Bands}"
	turns=20
	next_scenario=04_Just_Another_Battle_at_Abez
	
	{DEFAULT_SCHEDULE_DAWN}
	
	{SCENARIO_MUSIC knalgan_theme.ogg}
	{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
	{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
	
	{JTTE_DEFAULT_LIMITS}

	[side]
		side=1
		controller=human
		team_name="goodies"
		
		{KALENZ 2 14}
		
		gold=100
		
	[/side]
	
	{HURIL 2 15}
	[side]
		side=2
		controller=ai
		team_name="goodies"
		
		id=Tulos
		name=_ "Tulos"
		unrenamable=yes
		type=Dwarvish Lord
		
		[ai]
			village_value=0.5
		[/ai]
		
		x=13
		y=3
		
		canrecruit=yes
		recruit=Dwarvish Thunderer,Dwarvish Fighter,Dwarvish Scout,Dwarvish Guardsman
		gold=80
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name="baddies"
		
		id=Bruk
		name=_ "Bruk"
		unrenamable=yes
		type=Troll Warrior
		
		x=29
		y=13
		
		canrecruit=yes
		recruit=Troll Whelp,Troll Rocklobber, Troll
		gold=180
		
		[ai]
			protect_leader=3.0
			protect_leader_radius=9
		[/ai]
	[/side]
	
	{LIMIT_RECRUITS 3 Troll 2}
	{LIMIT_RECRUITS 3 (Troll Rocklobber) 1}
	
	[story]
		[part]
			story=_ "So the expedition continued its journey at the foot of the northern mountains. These lands were quite dangerous even in peaceful times, so Kalenz wasn't much surprised when they found some upset trolls and dwarves blocking their way."
		[/part]
	[/story]
	
	[event]
		name=start
		
		[scroll_to_unit]
			id=Tulos
		[/scroll_to_unit]
		[message]
			speaker=Tulos
			message=_ "Hey ya, little fairy!"
		[/message]
		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		[message]
			speaker=Huril
			message=_ "What the..."
		[/message]
		[message]
			speaker=Kalenz
			message=_ "Greetings, my friend."
		[/message]
		[scroll_to_unit]
			id=Tulos
		[/scroll_to_unit]
		[message]
			speaker=Tulos
			message=_ "Could ya help, please? These smelly beasts wanna take over our tunnels."
		[/message]
		[scroll_to_unit]
			id=Bruk
		[/scroll_to_unit]
		[delay]
			time=1000
		[/delay]
		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		[message]
			speaker=Huril
			message=_ "Indeed, if YOU could explain what do you mean by 'little fairy'..."
		[/message]
		[message]
			speaker=Kalenz
			message=_ "Calm down, Huril. Prepare to attack the trolls."
		[/message]
		
		[objectives]
			[objective]
				description=_ "Defeat the troll leader"
				condition=win
			[/objective]
			[objective]
				description=_ "Death of Kalenz"
				condition=lose
			[/objective]
			[objective]
				description=_ "Death of Huril"
				condition=lose
			[/objective]
			[objective]
				description=_ "Death of Tulos"
				condition=lose
			[/objective]
			[objective]
				description=_ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=attack
		
		[filter]
			side=1
		[/filter]
		
		[message]
			speaker=second_unit
			message=_ "What elf do here?"
		[/message]
		[scroll_to_unit]
			id=Bruk
		[/scroll_to_unit]
		[message]	
			speaker=Bruk
			message=_ "Don't ask. Just kill."
		[/message]
		[scroll_to_unit]
			id=first_unit
		[/scroll_to_unit]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Kalenz
			[or]
				id=Huril
			[/or]
			[or]
				id=Tulos
			[/or]
		[/filter]
		
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Bruk
		[/filter]
		
		[message]
			speaker=Bruk
			message=_ "Argggggggghhhhhhhhh..."
		[/message]
		
		[scroll_to_unit]
			id=Tulos
		[/scroll_to_unit]
		[message]
			speaker=Tulos
			message=_ "Thanks. What are ya doin' here otherwise?"
		[/message]
		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		[message]
			speaker=Kalenz
			message=_ "We are travellers."
		[/message]
		[message]
			speaker=Huril
			message=_ "Explorers, more precisely, if I may correct you, sir."
		[/message]
		[scroll_to_unit]
			id=Tulos
		[/scroll_to_unit]
		[message]
			speaker=Tulos
			message=_ "Explorers? I have some great explorers! Dulcatis!"
		[/message]
		
		[move_unit_fake]
			type=Dwarvish Pathfinder
			x=15,15,14
			y=1,2,2
			side=2
		[/move_unit_fake]
		[unit]
			side=2
			
			id=Dulcatis
			type=Dwarvish Pathfinder
			name=_ "Dulcatis"
			
			x=14
			y=2
		[/unit]
		[message]
			speaker=Dulcatis
			message=_ "Here I am."
		[/message]
		[message]
			speaker=Tulos
			message=_ "Ya explore with these people a bit. Then ya come back."
		[/message]
		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		[message]
			speaker=Kalenz
			message=_ "Nonono! I'm unspeakably grateful, but we don't need..."
		[/message]
		[scroll_to_unit]
			id=Tulos
		[/scroll_to_unit]
		[message]
			speaker=Tulos
			message=_ "What? Weakling elf doesn't need dwarf? Don't offend me!"
		[/message]
		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		[message]
			speaker=Kalenz
			message=_ "(sighs) Allright..."
		[/message]
		
		[set_variable]
			name=dulcatis
			value=yes
		[/set_variable]
		
		[endlevel]
			result=victory
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
[/scenario]