#textdomain wesnoth-Journey_to_the_East

[scenario]
	id=03_Wesnoth_Is_Unsafe
	name=_ "Wesnoth Is Unsafe"
	turns=20
	next_scenario=04_Glyns_Forest
	map_data="{~add-ons/Journey_to_the_East/maps/03_Wesnoth_Is_Unsafe}"
	
	{DEFAULT_SCHEDULE_DAWN}
	
	{SCENARIO_MUSIC loyalists.ogg}
	{EXTRA_SCENARIO_MUSIC battle.ogg}
	{EXTRA_SCENARIO_MUSIC knolls.ogg}
	
	{JTTE_DEFAULT_LIMITS}

	{HURIL 1 16}
	
	[side]
		side=1
		controller=human
		team_name="goodies"
		
		{KALENZ 2 16}
		
		gold=100
	[/side]

	
	[side]
		side=2
		controller=ai
		team_name="goodies"
		
		id=Cygwin
		type=Lieutenant
		name="Cygwin"
		unrenamable=yes
		
		x=28
		y=19
		
		gold=100
		canrecruit=yes
		recruit=Spearman,Bowman
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name="baddies"
		
		id=Brultryn
		type=Bandit
		name="Brultryn"
		unrenamable=yes
		
		x=17
		y=4
		
		gold=220
		canrecruit=yes
		recruit=Footpad,Thug,Poacher
		
		[unit]
			type=Trapper
			
			x=21
			y=5
			ai_special=guardian
		[/unit]
		
		[unit]
			type=Outlaw
			
			x=15
			y=7
			ai_special=guardian
		[/unit]
		
		[ai]
			agression=-3.0
			caution=0.8
			[protect_location]
				x,y=17,6
				radius=6
				value=3.0
			[/protect_location]
		[/ai]
	[/side]
	
	[story]
		[part]
			story=_ "So the elves instantly crossed the river to continue on the southern side. Although this route was considered to be safer, they soon had some obstacles in their way."
		[/part]
	[/story]
	
	[event]
		name=start
		
		[scroll_to_unit]
			id=Cygwin
		[/scroll_to_unit]
		[message]
			speaker=Cygwin
			message=_ "Halt! Who goes there?"
		[/message]
		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		[message]
			speaker=Kalenz
			message=_ "A few elvish travellers."
		[/message]
		[scroll_to_unit]
			id=Cygwin
		[/scroll_to_unit]
		[message]
			speaker=Cygwin
			message=_ "Ah, great news! You see, I have some problems with these outlaws. We must kill them in order to safe our homes, but they are stronger than I thought. If you don't help, I will have to retreat to get reinforcements and they could escape..."
		[/message]
		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		[message]
			speaker=Kalenz
			message=_ "Of course we help."
		[/message]
		
		[objectives]
			[objective]
				description=_ "Defeat the bandits"
				condition=win
			[/objective]
			[objective]
				description=_ "Death of Kalenz"
				condition=lose
			[/objective]
			[objective]
				description=_ "Death of Huril"
				condition=lose
			[/objective]
			[objective]
				description=_ "Death of Cygwin"
				condition=lose
			[/objective]
			[objective]
				description=_ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Kalenz
			[or]
				id=Huril
			[/or]
			[or]
				id=Cygwin
			[/or]
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=attack
		first_time_only=yes
		[filter]
			side=1
			[and]
				[not]
					id=Kalenz
				[/not]
			[/and]
		[/filter]
		
		[message]
			speaker=unit
			message=_ "Frightening civilians, heh? I will teach you some moral!"
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Brultryn
		[/filter]
		
		[scroll_to_unit]
			id=Cygwin
		[/scroll_to_unit]
		[message]
			speaker=Cygwin
			message=_ "Many thanks. To show you my appreciation, I will order some troops to protect you until you reach your destination. We can spare them now."
		[/message]
		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		[message]
			speaker=Kalenz
			message=_ "I'm really amazed by your offer, but - as you could see - we can defend ourselves."
		[/message]
		[scroll_to_unit]
			id=Cygwin
		[/scroll_to_unit]
		[message]
			speaker=Cygwin
			message=_ "I have no doubts about your combat skills. However, this was minor lair, even if it meant a big threat for us. In the east, you won't find a spot without orcish raiders, bandits or rebel lords. If you wish to quit Wesnoth, my men will turn back on the border, but nobody can say that he doesn't need any assistance till then."
		[/message]
		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		[message]
			speaker=Kalenz
			message=_ "I'm grateful for your generousity, but I can really make no use of..."
		[/message]
		[scroll_to_unit]
			id=Cygwin
		[/scroll_to_unit]
		[message]
			speaker=Cygwin
			message=_ "No use of what? My soldiers? Don't offend me!"
		[/message]
		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		[message]
			speaker=Kalenz
			message=_ "(sighs) Alright..."
		[/message]
		
		[endlevel]
			result=victory
			{NEW_GOLD_CARRYOVER 60}
		[/endlevel]
	[/event]
[/scenario]
			

