#textdomain wesnoth-Journey_to_the_East

[scenario]
	id=04_Glyns_Forest
	name=_ "Glyn's Forest"
	turns=25
	map_data="{~add-ons/Journey_to_the_East/maps/04_Glyns_Forest}"
	next_scenario=05_Rebellion_in_Soradoc
	
	{DEFAULT_SCHEDULE_DAWN}
	
	{SCENARIO_MUSIC siege_of_laurelmor.ogg}
	{EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
	{EXTRA_SCENARIO_MUSIC battle.ogg}
	
	{JTTE_DEFAULT_LIMITS}
	
	{HURIL 3 4}
	{DULCATIS_OR_LENTON 2 5}
	
	{PLACE_IMAGE (scenery/signpost.png) 32 25}
	
	[side]
		side=1
		controller=human
		team_name=goodies
		
		{KALENZ 2 4}
		
		gold=100
		
		[unit]
			type=Spearman
			experience=26
			
			{IS_LOYAL}
			
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
		
		[unit]
			type=Bowman
			experience=23
			
			{IS_LOYAL}
			
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
			[/modifications]
		[/unit]
	[/side]
	
	[side]
		side=2
		controller=ai
		type=Assassin
		gender=female
		id=Creona
		name=_ "Creona"
		team_name=baddies
		
		x=14
		y=24
		
		canrecruit=yes
		recruit=Thief,Footpad,Poacher,Thug
		
		gold=170
		
		[ai]
			leader_value=5.0
		[/ai]
	[/side]
	
	[side]
		side=3
		controller=ai
		type=Trapper
		name=_ "Claggyn"
		id=Claggyn
		team_name=baddies
		
		x=27
		y=14
		
		canrecruit=yes
		recruit=Thief,Footpad,Poacher,Thug
		
		gold=130
		
		[ai]
			leader_value=5.0
		[/ai]
	[/side]
	
	[story]
		[part]
			story=_ "Although Cygwin provided some really skilled fighters, Kalenz wasn't fully happy about the reinforcement. Now practically having an army behind his back he had no hope left that he can simply walk through the wesnothian countryside without having to fight with every foe coming along. And there were many foes."
		[/part]
	[/story]
	
	[event]
		name=start
		
		[message]
			speaker=Lenton
			message=_ "Recently, this forest is said to be inhabited by bandits. Let's not to stay here for long."
		[/message]
		[scroll_to_unit]
			id=Creona
		[/scroll_to_unit]
		[message]
			speaker=Creona
			message=_ "Oh, why the hurry, hearties?"
		[/message]
		[scroll_to]
			x,y=32,25
		[/scroll_to]
		[delay]
			time=1000
		[/delay]
		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		
		[objectives]
			[objective]
				description=_ "Kalenz reaches the signpost"
				condition=win
			[/objective]
			[objective]
				description=_ "Death of any of your hero units"
				condition=lose
			[/objective]
			[objective]
				description=_ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Kalenz
			[or]
				id=Huril
			[/or]
			[or]
				id=Lenton
			[/or]
		[/filter]
		
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=last_breath
		[filter]
			id=Creona
		[/filter]
		
		[message]
			speaker=Creona
			message=_ "Ehm... hehe... I think I leave you alone now, since you are in such a big hurry..."
		[/message]
		[message]
			speaker=second_unit
			message=_ "Not that much."
		[/message]
	[/event]
	
	#define CHECK_NEAR_GOAL X Y ID VAR
		[event]
			name=moveto
			first_time_only=no
			
			[filter]
				id={ID}
			[/filter]
			
			[if]
				[have_unit]
					id={ID}
					[and]
						[filter_location]
							x,y={X},{Y}
							radius=1
						[/filter_location]
					[/and]
				[/have_unit]
				
				[then]
					[set_variable]
						name={VAR}
						value=true
					[/set_variable]
					[fire_event]
						name=checkvictory
					[/fire_event]
				[/then]
				[else]
					[set_variable]
						name={VAR}
						value=false
					[/set_variable]
				[/else]
			[/if]
		[/event]
	#enddef
	
	{CHECK_NEAR_GOAL 32 25 Kalenz Kalenz_is_near_goal}
	{CHECK_NEAR_GOAL 32 25 Lenton Lenton_is_near_goal}
	{CHECK_NEAR_GOAL 32 25 Huril Huril_is_near_goal}
	
	[event]
		name=checkvictory
		first_time_only=no
		[if]
			[variable]
				name=Kalenz_is_near_goal
				equals=true
			[/variable]
			[and]
				[variable]
					name=Lenton_is_near_goal
					equals=true
				[/variable]
			[/and]
			[and]
				[variable]
					name=Huril_is_near_goal
					equals=true
				[/variable]
			[/and]
			
			[then]
				{CLEAR_VARIABLE Kalenz_is_near_goal}
				{CLEAR_VARIABLE Huril_is_near_goal}
				{CLEAR_VARIABLE Lenton_is_near_goal}
				
				[endlevel]
					result=victory
					{NEW_GOLD_CARRYOVER 60}
				[/endlevel]
			[/then]
		[/if]
	
	[/event]
	
[/scenario]