#textdomain wesnoth-Journey_to_the_East

[scenario]
	id=04_Just_Another_Battle_at_Abez
	name=_ "Just Another Battle at Abez"
	map_data="{~add-ons/Journey_to_the_East/maps/04_Just_Another_Battle_at_Abez}"
	turns=25
	next_scenario=05_Rebellion_in_Soradoc
	
	{DEFAULT_SCHEDULE_DAWN}
	
	{SCENARIO_MUSIC northerners.ogg}
	{EXTRA_SCENARIO_MUSIC loyalists.ogg}
	{EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
	{EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
	
	{JTTE_DEFAULT_LIMITS}

	{PLACE_IMAGE (scenery/signpost.png) 42 24}
	
	{HURIL 2 3}
	{DULCATIS_OR_LENTON 3 3}
	
	[side]
		side=1
		team_name=goodies
		controller=human
		
		
		{KALENZ 2 2}
		
		gold=100
	[/side]
	
	
	
	[side]
		side=2
		team_name=goodies
		
		id=Raltyn
		name=_ "General Raltyn"
		type=General
		unrenamable=yes
		canrecruit=yes
		
		recruit=Spearman,Bowman,Cavalryman
		
		gold=150
		income=15
		
		x=15
		y=19
	[/side]
	
	[side]
		side=3
		team_name=baddies
		gold=170
		
		id=Bogdush
		name=_ "Bogdush"
		type=Orcish Warrior
		income=10
		
		canrecruit=yes
		recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin
		
		[ai]
			leader_aggression=-2.0
		[/ai]
		
		x=28
		y=8
	[/side]
	
	[side]
		side=4
		team_name=baddies
		gold=170
		id=Rak Maur
		name=_ "Rak Maur"
		type=Orcish Warlord
		income=20
		
		canrecruit=yes
		recruit=Orcish Warrior,Orcish Crossbowman,Orcish Archer,Orcish Grunt,Orcish Assassin,Wolf Rider
		
		[ai]
			[protect_location]
				x,y=33,14
				radius=5
				value=2.0
			[/protect_location]
			leader_aggression=-4.0
		[/ai]
		
		x=39
		y=9
	[/side]
	
	[story]
		[part]
			story=_ "The rest of the way until the Ford of Abez was surprisingly uneventful. Kalenz even wondered where could be all those orcs of the Northlands. When they arrived to their destination, he got the answer."
		[/part]
	[/story]
	
	[event]
		name=start
		
		[message]
			speaker=Kalenz
			message=_ "So we have arrived to the Ford of Abez."
		[/message]
		[scroll_to_unit]
			id=Bogdush
		[/scroll_to_unit]
		[delay]
			time=1000
		[/delay]
		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		[message]
			speaker=Huril
			message=_ "But there's a huge orcish army. We can't cross!"
		[/message]
		[message]
			speaker=Dulcatis
			message=_ "Don' be so desperate, little elf. Kill the orcs, then ya can pass."
		[/message]
		[message]
			speaker=Kalenz
			message=_ "We should get to the other side as fast as we can."
		[/message]
		[scroll_to]
			x,y=42,24
		[/scroll_to]
		[delay]
			time=1000
		[/delay]
		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		
		[objectives]
			[objective]
				description=_ "Kalenz reaches the signpost"
				condition=win
			[/objective]
			
			[objective]
				description=_ "Death of any of your leaders"
				condition=lose
			[/objective]
			
			[objective]
				description=_ "Death of General Raltyn"
				condition=lose
			[/objective]
			
			[objective]
				description=_ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Bogdush
			[or]
				id=Rak Maur
			[/or]
		[/filter]
		[filter_second]
			[not]
				race=dwarf
			[/not]
		[/filter_second]
		[if]
			[have_unit]
				id=Rak Maur
				[or]
					id=Bogdush
				[/or]
			[/have_unit]
			[then]
				[message]
					speaker=second_unit
					message=_ "Die, you fiend!"
				[/message]
			[/then]
			[else]
				[message]
					speaker=Kalenz
					message=_ "Now we should have a clear path."
				[/message]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Bogdush
			[or]
				id=Rak Maur
			[/or]
		[/filter]
		[filter_second]
			race=dwarf
		[/filter_second]
		[if]
			[have_unit]
				id=Rak Maur
				[or]
					id=Bogdush
				[/or]
			[/have_unit]
			[then]
				[message]
					speaker=second_unit
					message=_ "Goodbye ya miserable goblin!"
				[/message]
			[/then]
			[else]
				[message]
					speaker=Kalenz
					message=_ "Now we should have a clear path."
				[/message]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=moveto
		[filter]
			id=Kalenz
			[and]
				x,y=42,24
			[/and]
		[/filter]
		
		[message]
			speaker=Kalenz
			message=_ "We made it!"
		[/message]
		[endlevel]
			result=victory
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Kalenz
			[or]
				id=Huril
			[/or]
			[or]
				id=Dulcatis
			[/or]
			[or]
				id=Raltyn
			[/or]
		[/filter]
		
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
[/scenario]
