#textdomain wesnoth-Journey_to_the_East

[scenario]
	id=05_Rebellion_in_Soradoc
	name=_ "Rebellion in Soradoc"
	map_data="{~add-ons/Journey_to_the_East/maps/05_Rebellion_in_Soradoc}"
	next_scenario=06_Goodbye_Wesnoth
	turns=30
	
	{DEFAULT_SCHEDULE_DUSK}
	
	{SCENARIO_MUSIC casualties_of_war.ogg}
	{EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
	{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
	{EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
	{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
	
	{HURIL 2 27}
	{DULCATIS_OR_LENTON 3 27}
	
	{JTTE_DEFAULT_LIMITS}
	
	
	[side]
		side=1
		gold=150
		controller=human
		team_name=goodies
		
		village_gold=0
		
		{KALENZ 3 28}
			
	[/side]
	
	[side]
		side=2
		gold=100
		controller=ai
		team_name=goodies
		
		id=Reggwy
		name=_ "Reggwy"
		type=Ranger__RIS
		unrenamable=yes
		
		village_gold=0
		income=20
		
		x=34
		y=31
		
		canrecruit=yes
		recruit=Thug,Poacher,Thief,Footpad
	[/side]
	
	[side]
		side=3
		gold=100
		controller=ai
		team_name=goodies
		
		id=Gurtyn
		name=_ "Gurtyn"
		type=General
		unrenamable=yes
		
		village_gold=0
		income=20
		
		x=21
		y=8
		
		canrecruit=yes
		recruit=Spearman,Bowman,Heavy Infantryman,Cavalryman
	[/side]
	
	[event]
		name=start
		
		[scroll_to_unit]
			id=Reggwy
		[/scroll_to_unit]
		[message]
			speaker=Reggwy
			message=_ "It's time to fall, you bloody-handed tyrann! In the name of the people, I sentence you to death!"
		[/message]
		[scroll_to_unit]
			id=Gurtyn
		[/scroll_to_unit]
		[message]
			speaker=Gurtyn
			message=_ "Don't play the hero, you clown. You are simple criminals and will be treated so."
		[/message]
		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		[message]
			speaker=Kalenz
			message=_ "Ehm... hello?"
		[/message]
		[scroll_to_unit]
			id=Reggwy
		[/scroll_to_unit]
		[message]
			speaker=Reggwy
			message=_ "What is that? You hired mercenaries against your own people, you coward?"
		[/message]
		[scroll_to_unit]
			id=Gurtyn
		[/scroll_to_unit]
		[message]
			speaker=Gurtyn
			message=_ "Don't joke you idiot. I'm not in need of foreigner rogues, unlike you."
		[/message]
		[message]
			speaker=Gurtyn
			message=_ "Elves! If you respect our ancient alliance, please help us to fend off these bandits!"
		[/message]
		[scroll_to_unit]
			speaker=Reggwy
		[/scroll_to_unit]
		[message]
			speaker=Reggwy
			message=_ "No, wait! If you respect our desire for freedom, help us to chase away the dictator!"
		[/message]
		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		[message]
			speaker=Kalenz
			
			[option]
				message=_ "I know your kind, Reggwy. You are just a simple outlaw with some pathetic lies. My men will do everything to catch you."
				
				[command]
					[set_variable]
						name=decision_05
						value="loyalists"
					[/set_variable]
					[set_variable]
						name=ally_side
						value=3
					[/set_variable]
					[set_variable]
						name=enemy_side
						value=2
					[/set_variable]
					
					[fire_event]
						name=jtte_decision
					[/fire_event]
				[/command]
			[/option]
			
			[option]
				message=_ "Everybody has the right for liberty. Leave in peace, Gurtyn, or face your destiny."
				
				[command]
					[set_variable]
						name=decision_05
						value="rebels"
					[/set_variable]
					[set_variable]
						name=ally_side
						value=2
					[/set_variable]
					[set_variable]
						name=enemy_side
						value=3
					[/set_variable]
					
					[fire_event]
						name=jtte_decision
					[/fire_event]
				[/command]
			[/option]
		[/message]
	[/event]
	
	#define RECRUIT_SCOUTS
		{MOVE_UNIT id=Huril 6 29}
		
		{LOYAL_UNIT 1 (Elvish Scout) 7 29}
		{LOYAL_UNIT 1 (Elvish Scout) 8 29}
		{LOYAL_UNIT 1 (Elvish Rider) 8 28}
	#enddef
			
	
	[event]
		name=jtte_decision
		
		[if]
			[variable]
				name=decision_05
				equals="rebels"
			[/variable]
		
			[then]
				[scroll_to_unit]
					id=Gurtyn
				[/scroll_to_unit]
				[message]
					speaker=Gurtyn
					message=_ "Ah, you feel strong, elf? I will teach you all to respect the laws of Wesnoth!"
				[/message]
				[scroll_to_unit]
					id=Reggwy
				[/scroll_to_unit]
				[message]
					speaker=Reggwy
					message=_ "Hey strangers, we're really grateful for your assistance. I'm afraid we can't compete with their military forces, but if we could convince the residents to support us, the victory would be ours."
				[/message]
				[scroll_to_unit]
					id=Kalenz
				[/scroll_to_unit]
				[message]
					speaker=Kalenz
					message=_ "How could we achieve that?"
				[/message]
				[scroll_to_unit]
					id=Reggwy
				[/scroll_to_unit]
				[message]
					id=Reggwy
					message=_ "Most of the citizens sympathize with us already. The only thing which holds them back is their fear from Gurtyn's soldiers. If we could show them that it's possible to stand against the tyrann, they would join the revolution."
				[/message]
				[scroll_to_unit]
					id=Kalenz
				[/scroll_to_unit]
				[message]
					speaker=Kalenz
					message=_ "So?"
				[/message]
				[scroll_to_unit]
					id=Reggwy
				[/scroll_to_unit]
				[message]
					speaker=Reggwy
					message=_ "We should gain control over as big part of Soradoc as we can. It isn't necessary to destroy the enemy army, just keep them away."
				[/message]
				[scroll_to_unit]
					id=Kalenz
				[/scroll_to_unit]
				[message]
					speaker=Kalenz
					message=_ "I see. Huril!"
				[/message]
				[message]
					speaker=Huril
					message=_ "Yes, sir."
				[/message]
				[message]
					speaker=Kalenz
					message=_ "Saddle some horses."
				[/message]
				[message]
					speaker=Huril
					message=_ "Immediately, sir."
				[/message]
				
				{RECRUIT_SCOUTS}
				
				[scroll_to_unit]
					id=Reggwy
				[/scroll_to_unit]
				[message]
					speaker=Reggwy
					message=_ "Yeah, and one more thing. Although we have the sympathy of the most, Gurtyn has many followers. If we want to put an end to this conflict, we shouldn't make them furious by killing their leader."
				[/message]
				[modify_side]
					side=3
					
					team_name=baddies
					gold=500
					income=35
				[/modify_side]
			[/then]
			
			[else]
				[scroll_to_unit]
					id=Reggwy
				[/scroll_to_unit]
				[message]
					speaker=Reggwy
					message=_ "Snobbish elf, you see just a bunch of rebellious peasants, don't you? It was a fault not to take my side, nobody can stand against my fury!"
				[/message]
				[scroll_to_unit]
					id=Gurtyn
				[/scroll_to_unit]
				[message]
					speaker=Gurtyn
					message=_ "Thank you, elf. The rebels are too strong to defeat them in a face-to-face fight, but if we could convince the residents to help us, we would have no problems wiping them out."
				[/message]
				[scroll_to_unit]
					is=Kalenz
				[/scroll_to_unit]
				[message]
					speaker=Kalenz
					message=_ "How could we achieve that?"
				[/message]
				[scroll_to_unit]
					speaker=Gurtyn
				[/scroll_to_unit]
				[message]
					speaker=Gurtyn
					message=_ "Most of our citizens are loyal to the law, but they fear that the bandits would slaughter them if they tried to defend it. If we could make it clear that the outlaws have no chance to succed, the people wouldn't hesitate to come to our aid."
				[/message]
				[scroll_to_unit]
					id=Kalenz
				[/scroll_to_unit]
				[message]
					speaker=Kalenz
					message=_ "So?"
				[/message]
				[scroll_to_unit]
					id=Gurtyn
				[/scroll_to_unit]
				[message]
					speaker=Gurtyn
					message=_ "We have to show that we are in control. We don't have to actually destroy the bulk their army, but we should keep the most of the city safe."
				[/message]
				[scroll_to_unit]
					id=Kalenz
				[/scroll_to_unit]
				[message]
					speaker=Kalenz
					message=_ "I see. Huril!"
				[/message]
				[message]
					speaker=Huril
					message=_ "Yes, sir."
				[/message]
				[message]
					speaker=Kalenz
					message=_ "Saddle some horses."
				[/message]
				[message]
					speaker=Huril
					message=_ "Immediately, sir."
				[/message]
				
				{RECRUIT_SCOUTS}
				
				[scroll_to_unit]
					id=Gurtyn
				[/scroll_to_unit]
				[message]
					speaker=Gurtyn
					message=_ "And for last but not least, beware not to kill the rebel leader. He must be sentenced in a legal procedure."
				[/message]
				
				[modify_side]
					side=2
					
					team_name=baddies
					gold=500
					income=35
				[/modify_side]
			[/else]
		[/if]
		
		[objectives]
			[objective]
				description=_ "Capture 100 villages (the villages captured by your ally also count)"
				condition=win
			[/objective]
			[objective]
				description=_ "Enemy captures 100 villages"
				condition=lose
			[/objective]
			[objective]
				description=_ "Death of any of your heros"
				condition=lose
			[/objective]
			[objective]
				description=_ "Death of ally OR enemy leader"
				condition=lose
			[/objective]
			[objective]
				description=_ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
		
		note=_ "Villages don't give any income in this scenario."
	[/event]
	
	[event]
		name=start
		
		[set_variables]
			name=captured_villages
			mode=replace
			
			[value]
				count=1
			[/value]
			[value]
				count=1
			[/value]
			[value]
				count=1
			[/value]
			[value]
				count=1
			[/value]
				
		[/set_variables]
	[/event]
	
	[event]
		name=capture
		first_time_only=no

		{FOREACH captured_villages i}
			[store_villages]
				variable=current_side_villages
				owner_side=$i
			[/store_villages]
			
			[set_variable]
				name=captured_villages[$i].count
				value=$current_side_villages.length
			[/set_variable]
		{NEXT i}
		
		{CLEAR_VARIABLE current_side_villages}
		
		[fire_event]
			name=checkvictory
			[primary_unit]
				id=$unit.id
			[/primary_unit]
		[/fire_event]
	[/event]
	
	#define END_ANIMATION
	
		{GENERIC_UNIT 1 Peasant 10 21}
		{GENERIC_UNIT 1 Peasant 9 22}
		{GENERIC_UNIT 1 Woodsman 8 22}
		{GENERIC_UNIT 1 Peasant 10 15}
		{GENERIC_UNIT 1 Peasant 13 15}
		{GENERIC_UNIT 1 Woodsman 12 13}
		{GENERIC_UNIT 1 Peasant 4 15}
		{GENERIC_UNIT 1 Woodsman 6 15}
		{GENERIC_UNIT 1 Peasant 13 18}
		{GENERIC_UNIT 1 Peasant 17 19}
		{GENERIC_UNIT 1 Woodsman 16 17}
		{GENERIC_UNIT 1 Peasant 19 20}
		{GENERIC_UNIT 1 Peasant 5 19}
		{GENERIC_UNIT 1 Woodsman 3 19}
		{GENERIC_UNIT 1 Peasant 21 20}
		
		[scroll_to]
			x,y=11,17
		[/scroll_to]
		
		[if]
			[variable]
				name=decision_05
				equals=rebels
			[/variable]
			[then]
				[scroll_to]
					x,y=11,17
				[/scroll_to]
				[message]
					speaker=narrator
					caption=_ "Citizen"
					image=portraits/peasant.png
					message=_ "Kill the tyrann! We won't suffer from your dictatoryship anymore!"
				[/message]
				
				[scroll_to_unit]
					id=Gurtyn
				[/scroll_to_unit]
				[message]
					speaker=Gurtyn
					message=_ "Damned peasants! It's not over, you will see me again!"
				[/message]
				
				{MOVE_UNIT id=Gurtyn 21 1}
				[hide_unit]
					x,y=21,1
				[/hide_unit]
				
				[scroll_to_unit]
					id=Reggwy
				[/scroll_to_unit]
				[message]
					speaker=Reggwy
					message=_ "Victory! I can't tell you what a big help were you. Without you, we could have not freed the people of Soradoc."
				[/message]
				[scroll_to_unit]
					id=Kalenz
				[/scroll_to_unit]
				[message]
					speaker=Kalenz
					message=_ "We were glad to help the cause of justice."
				[/message]
				[scroll_to_unit]
					id=Reggwy
				[/scroll_to_unit]
				[message]
					speaker=Reggwy
					message=_ "But hey, you haven't even introduced yourself yet! Now we can chat a littlebit."
				[/message]
				[scroll_to_unit]
					id=Kalenz
				[/scroll_to_unit]
				[message]
					speaker=Kalenz
					message=_ "My name is Kalenz. Me and my companions are travelling to east."
				[/message]
				[scroll_to_unit]
					id=Reggwy
				[/scroll_to_unit]
				[message]
					speaker=Reggwy
					message=_ "Easter than this? Then you will have to leave Wesnoth. Which way do you go exactly?"
				[/message]
				[scroll_to_unit]
					id=Kalenz
				[/scroll_to_unit]
				[message]
					speaker=Kalenz
					message=_ "We wanted to get through River Weldy here, then cross the Estmark Hills. No plan after that."
				[/message]
				[scroll_to_unit]
					id=Reggwy
				[/scroll_to_unit]
				[message]
					speaker=Reggwy
					message=_ "Shame, but you we don't have any ferries in the harbour now. Many was afraid of the war and they escaped on them to reach Weldyn. But there's a ford south from here. My men will lead you there, and if you don't mind, they can also guide you through the hills. I think we know them better than you."
				[/message]
				[scroll_to_unit]
					id=Kalenz
				[/scroll_to_unit]
				[message]
					speaker=Kalenz
					message=_ "They are welcome."
				[/message]
			[/then]
			[else]
				[scroll_to]
					x,y=11,17
				[/scroll_to]
				[message]
					speaker=narrator
					caption=_ "Citizen"
					image=portraits/peasant.png
					message=_ "Kill the bandits! Our city suffered from you long enough!"
				[/message]
				
				[scroll_to_unit]
					id=Reggwy
				[/scroll_to_unit]
				[message]
					speaker=Reggwy
					message=_ "Curse you all! But it's not over, I will return!"
				[/message]
				
				{MOVE_UNIT id=Reggwy 32 32}
				
				[hide_unit]
					x,y=32,32
				[/hide_unit]
				
				[scroll_to_unit]
					id=Gurtyn
				[/scroll_to_unit]
				[message]
					speaker=Gurtyn
					message=_ "Well done. You have gained our gratitude for a lifetime."
				[/message]
				[scroll_to_unit]
					id=Kalenz
				[/scroll_to_unit]
				[message]
					speaker=Kalenz
					message=_ "We just did our duty."
				[/message]
				[scroll_to_unit]
					id=Gurtyn
				[/scroll_to_unit]
				[message]
					speaker=Gurtyn
					message=_ "We are very thankful, anyway. And now, as we are in safe, I'm curious exactly who you are?"
				[/message]
				[scroll_to_unit]
					id=Kalenz
				[/scroll_to_unit]
				[message]
					speaker=Kalenz
					message=_ "I'm Kalenz from the forest of Lintanir. Me and my friends are on a quest to explore the far east."
				[/message]
				[scroll_to_unit]
					id=Gurtyn
				[/scroll_to_unit]
				[message]
					speaker=Gurtyn
					message=_ "Ah, I guess you came here to get a ferry at the port. I'm unspeakably sorry, but we used all of them to evacuate the women and children before the rebels arrive."
				[/message]
				[scroll_to_unit]
					id=Kalenz
				[/scroll_to_unit]
				[message]
					speaker=Kalenz
					message=_ "That's bad news. When they will be back?"
				[/message]
				[scroll_to_unit]
					id=Gurtyn
				[/scroll_to_unit]
				[message]
					speaker=Gurtyn
					message=_ "I don't know. They were commanded not to stop until Weldyn, since not just Soradoc, but almost whole Wesnoth is in chaos. But there's alternative for you. Not far from here, there's a place where the river is quite shallow. You could cross it there. Furthermore, in exchange for your services, I could provide you some guides to lead you through the Estmark Hills. You could get lost there quite easily."
				[/message]
				[scroll_to_unit]
					id=Kalenz
				[/scroll_to_unit]
				[message]
					speaker=Kalenz
					message=_ "That sounds good. I accept your offer."
				[/message]
			[/else]
		[/if]
		
	#enddef
	
	[event]
		name=checkvictory
		first_time_only=no
		
		[set_variable]
			name=player_total_villages
			value=$captured_villages[1].count
		[/set_variable]
		
		[set_variable]
			name=player_total_villages
			add=$captured_villages[$ally_side].count
		[/set_variable]
		
		[if]
			[variable]
				name=player_total_villages
				greater_than_equal_to=100
			[/variable]
			
			[then]
				{CLEAR_VARIABLE player_total_villages}
				{CLEAR_VARIABLE captured_villages}
				
				{END_ANIMATION}
				
				[endlevel]
					result=victory
					{NEW_GOLD_CARRYOVER 5}
				[/endlevel]
			[/then]
			[else]
				[if]
					[variable]
						name=captured_villages[$enemy_side]
						greater_than_equal_to=100
					[/variable]
					
					[then]
						{CLEAR_VARIABLE player_total_villages}
						{CLEAR_VARIABLE captured_villages}
						
						[endlevel]
							result=defeat
						[/endlevel]
					[/then]
				[/if]
			[/else]
		[/if]
		
		[if]
			[variable]
				name=ally_side
				equals=$unit.side
			[/variable]
			[or]
				[variable]
					name=unit.side
					equals=1
				[/variable]
			[/or]
			
			[then]
				[print]
					text=_ "$player_total_villages villages captured by your team"
					size=28
					red,green,blue=0,255,0
				[/print]
			[/then]
			[else]
				[print]
					text=_ "$captured_villages[$enemy_side].count villages captured by your enemy"
					size=28
					red,green,blue=255,0,0
				[/print]
			[/else]
		[/if]
						
	[/event]
	
	
	[event]
		name=die
		
		[filter]
			id=Huril
			[or]
				id=Kalenz
			[/or]
			[or]
				id=Dulcatis
			[/or]
			[or]
				id=Lenton
			[/or]
			[or]
				id=Reggwy
			[/or]
			[or]
				id=Gurtyn
			[/or]
		[/filter]
		
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
[/scenario]

#undef RECRUIT_SCOUTS
#undef END_ANIMATION