#textdomain wesnoth-Journey_to_the_East

[scenario]
	id=06_Goodbye_Wesnoth
	name=_ "Goodbye, Wesnoth!"
	map_data="{~add-ons/Journey_to_the_East/maps/06_Goodbye_Wesnoth}"
	turns=30
	
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	
	{JTTE_DEFAULT_LIMITS}
	
	{HURIL 5 11}
	{DULCATIS_OR_LENTON 4 11}
	{RHYN_OR_FUGRYNA 5 10}
	
	[side]
		side=1
		controller=human
		team_name=goodies
		gold=150
		
		{KALENZ 4 10}
	[/side]
	
	[side]
		side=2
		id=Enemy
		team_name=baddies
		controller=ai
		type=Peasant
		unrenamable=yes
		
		income=15
		
		x,y=25,2
		gold=400
	[/side]
	
	[event]
		name=prestart
		
		[if]
			[variable]
				name=decision_05
				equals="rebels"
			[/variable]
			
			[then]
				{TRANSFORM_UNIT id=Enemy General}
				{MODIFY_UNIT id=Enemy name (_ "Gurtyn")}
				{FULL_HEAL id=Enemy}
				
				[allow_recruit]
					side=2
					type=Bowman,Spearman,Cavalryman,Heavy Infantryman,Shock Trooper
				[/allow_recruit]
				
				{LIMIT_RECRUITS 2 (Heavy Infantryman) 3}
				{LIMIT_RECRUITS 2 (Shock Trooper) 3}
			[/then]
			[else]
				{TRANSFORM_UNIT id=Enemy Ranger}
				{MODIFY_UNIT id=Enemy name (_ "Reggwy")}
				{FULL_HEAL id=Enemy}
				
				[allow_recruit]
					side=2
					type=Footpad,Thug,Thief,Poacher,Rogue,Bandit
				[/allow_recruit]
				
				{LIMIT_RECRUITS 2 (Bandit) 4}
				{LIMIT_RECRUITS 2 (Rogue) 4}
			[/else]
		[/if]
	[/event]
	
	[side]
		side=3
		id=Kzassix
		name=_ "Kzassix"
		type=Naga Warrior
		team_name=baddies
		controller=ai
		
		x,y=30,18
		
		gold=48
		
		recruit=Naga Fighter
		
		[ai]
			aggression=-5.0
			caution=1.0
		[/ai]
	[/side]
	
	[event]
		name=start
		
		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		[message]
			speaker=$companion_2
			message=_ "Here we are. The ford is on the other side of the hill. There's a watch tower as well, but it's abandoned for years now. I hope it didn't become a bandit lair."
		[/message]
		[scroll_to_unit]
			id=Kzassix
		[/scroll_to_unit]
		[message]
			speaker=Kzassix
			message=_ "Sssssssssssssssssss..."
		[/message]
		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		[message]
			speaker=Kalenz
			message=_ "..."
		[/message]
		
		[if]
			[variable]
				name=decision_02
				equals=south
			[/variable]
			
			[then]
				[message]
					speaker=Lenton
					message=_ "A few nagas. It's not a big challenge."
				[/message]
			[/then]
			[else]
				[message]
					speaker=Dulcatis
					message=_ "Some ugly snakes. No big business."
				[/message]
			[/else]
		[/if]
		
		[scroll_to_unit]
			id=Enemy
		[/scroll_to_unit]
		[message]
			speaker=Enemy
			message=_ "Sure you will have bigger trouble with me! Haha, you didn't count on with me, did you!"
		[/message]
		[scroll_to_unit]
			id=Huril
		[/scroll_to_unit]
		[message]
			speaker=Huril
			message=_ "You won't get away this time!"
		[/message]
		[scroll_to_unit]
			id=Enemy
		[/scroll_to_unit]
		[message]
			speaker=Enemy
			message=_ "Not until I slayed you all! Haha, revenge is sweet!"
		[/message]
		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		
		[objectives]
			[objective]
				description=_ "Kill this stubborn bastard"
				condition=win
			[/objective]
			[objective]
				description=_ "Move all your heros to the other side of the river"
				condition=win
			[/objective]
			[objective]
				description=_ "Death of any of your heros"
				condition=lose
			[/objective]
			[objective]
				description=_ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=last breath
		
		[filter]
			id=Enemy
		[/filter]
		
		[message]
			speaker=unit
			message=_ "Arghhh... I will haunt you, damned elf..."
		[/message]
		
	[/event]
	
	[event]
		name=die
		
		[filter]
			id=Enemy
		[/filter]

		[scroll_to_unit]
			id=Kalenz
		[/scroll_to_unit]
		[message]
			speaker=Kalenz
			message=_ "Now let's concentrate on the nagas."
		[/message]
		
		[modify_side]
			side=3
			[ai]
				aggression=1.5
				caution=0.5
			[/ai]
			
			gold=200
		[/modify_side]
				
	[/event]
	
	[event]
		name=die
		
		[filter]
			id=Kalenz
			[or]
				id=Huril
			[/or]
			[or]
				id=Lenton
			[/or]
			[or]
				id=Dulcatis
			[/or]
			[or]
				id=Fugryna
			[/or]
			[or]
				id=Rhyn
			[/or]
		[/filter]
		
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
[/scenario]